# BooksApp

./: README.md  build.gradle.kts  settings.gradle.kts  test-ci-locally.sh
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kontvip/booksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kontvip/booksapp/: MainActivity.kt  NavHostMain.kt
app/src/main/java/com/kontvip/booksapp/core/: App.kt
app/src/main/java/com/kontvip/booksapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kontvip/booksapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/kontvip/common/: BaseComposeTest.kt  ExampleInstrumentedTest.kt
common/src/androidTest/java/com/kontvip/common/core/: StringProviderTest.kt
common/src/androidTest/java/com/kontvip/common/data/security/: UserDatabasePassphraseTest.kt
common/src/androidTest/java/com/kontvip/common/ui/component/: BooksAppTopBarKtTest.kt  CenteredCircularProgressIndicatorTest.kt
common/src/main/java/com/kontvip/common/core/: DispatcherList.kt  StringProvider.kt
common/src/main/java/com/kontvip/common/data/cache/: BooksDao.kt  BooksDatabase.kt
common/src/main/java/com/kontvip/common/data/cache/model/: CacheBook.kt
common/src/main/java/com/kontvip/common/data/cloud/: BooksApi.kt
common/src/main/java/com/kontvip/common/data/cloud/model/: CloudBook.kt
common/src/main/java/com/kontvip/common/data/security/: BooksDatabasePassphrase.kt  PassphraseGenerator.kt  UserDatabasePassphrase.kt
common/src/main/java/com/kontvip/common/di/: CommonModule.kt
common/src/main/java/com/kontvip/common/navigation/: DestinationNavigators.kt  NavHostMain.kt  Route.kt  RouteBuilder.kt
common/src/main/java/com/kontvip/common/ui/: BooksAppTopBar.kt  CenteredCircularProgressIndicator.kt
common/src/main/java/com/kontvip/common/ui/component/: BooksAppTopBar.kt  CenteredCircularProgressIndicator.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/kontvip/common/: ExampleUnitTest.kt
common/src/test/java/com/kontvip/common/core/: DispatcherListTest.kt
common/src/test/java/com/kontvip/common/data/cache/model/: CacheBookTest.kt
common/src/test/java/com/kontvip/common/data/cloud/model/: CloudBookTest.kt
common/src/test/java/com/kontvip/common/data/security/: PassphraseGeneratorTest.kt
common/src/test/java/com/kontvip/common/navigation/: NavHostMainKtTest.kt  NavViewModelTest.kt
features/: build.gradle.kts
features/detail/: build.gradle.kts
features/detail/src/androidTest/java/com/kontvip/detail/: BaseComposeTest.kt  ExampleInstrumentedTest.kt
features/detail/src/androidTest/java/com/kontvip/detail/presentation/: DetailScreenKtTest.kt
features/detail/src/androidTest/java/com/kontvip/detail/presentation/component/: AuthorTextTest.kt  BodyTextTest.kt  HeaderImageTest.kt  TitleAndDateTest.kt
features/detail/src/androidTest/java/com/kontvip/detail/presentation/model/: BookDetailsUiStateTest.kt  LoadingUiStateTest.kt  NoBookFoundUiStateTest.kt
features/detail/src/main/java/com/kontvip/detail/: DetailScreen.kt
features/detail/src/main/java/com/kontvip/detail/core/: DefaultDetailRouteProvider.kt  DetailRoute.kt  DetailRouteBuilder.kt
features/detail/src/main/java/com/kontvip/detail/data/: CacheToDomainBooksDetailMapper.kt  DefaultBookDetailsRepository.kt
features/detail/src/main/java/com/kontvip/detail/di/: DetailModule.kt
features/detail/src/main/java/com/kontvip/detail/domain/: BookDetailsRepository.kt  BooksDetailUiFactory.kt  FetchBookDetailsUseCase.kt  FetchBooksDetailUseCase.kt
features/detail/src/main/java/com/kontvip/detail/domain/model/: DetailResult.kt  DetailScreenUiState.kt  DomainBooksDetail.kt
features/detail/src/main/java/com/kontvip/detail/presentation/: DetailScreen.kt  DetailViewModel.kt
features/detail/src/main/java/com/kontvip/detail/presentation/component/: AuthorText.kt  BodyText.kt  HeaderImage.kt  TitleAndDate.kt
features/detail/src/test/java/com/kontvip/detail/: ExampleUnitTest.kt
features/detail/src/test/java/com/kontvip/detail/core/: DefaultDetailRouteProviderTest.kt
features/detail/src/test/java/com/kontvip/detail/data/: CacheToDomainBooksDetailMapperTest.kt  DefaultBookDetailsRepositoryTest.kt
features/detail/src/test/java/com/kontvip/detail/domain/: FetchBookDetailsUseCaseTest.kt
features/detail/src/test/java/com/kontvip/detail/presentation/: DetailViewModelTest.kt
features/list/: build.gradle.kts
features/list/src/androidTest/java/com/kontvip/list/: BaseComposeTest.kt  ExampleInstrumentedTest.kt
features/list/src/androidTest/java/com/kontvip/list/presentation/: ListScreenKtTest.kt
features/list/src/main/java/com/kontvip/list/core/: DefaultListRouteProvider.kt  ListDestinationBuilder.kt  ListRoute.kt
features/list/src/main/java/com/kontvip/list/data/: BooksAppDateParser.kt  CacheToDomainListBook.kt  CacheToDomainListBookMapper.kt  CloudToCacheBookMapper.kt  CloudToDomainListBook.kt  DefaultListRepository.kt  ExceptionMessageFactory.kt
features/list/src/main/java/com/kontvip/list/di/: ListModule.kt
features/list/src/main/java/com/kontvip/list/domain/: FetchBookUseCase.kt  FetchBooksUseCase.kt
features/list/src/main/java/com/kontvip/list/presentation/: ListScreen.kt  ListViewModel.kt
features/list/src/test/java/com/kontvip/list/: ExampleUnitTest.kt
features/list/src/test/java/com/kontvip/list/core/: DefaultListRouteProviderTest.kt
features/list/src/test/java/com/kontvip/list/data/: CacheToDomainListBookTest.kt  CloudToCacheBookMapperTest.kt  DefaultListRepositoryTest.kt  ExceptionMessageFactoryTest.kt
features/list/src/test/java/com/kontvip/list/domain/: FetchBooksUseCaseTest.kt
features/list/src/test/java/com/kontvip/list/presentation/: ListViewModelTest.kt
features/src/androidTest/java/com/kontvip/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/kontvip/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
